<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>


    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>


        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <!-- <a href="#services">Services</a> -->
            <!-- <a href="#portfolio">Portfolio</a> -->
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <!-- home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1 id="userName"></h1>
            <h3>And I am a <span id="userTitle"></span></h3>
            <p id="userdescription"></p>



            <!-- <a href="#" id="downloadResume" >Download CV</a> -->
            <div class="social-media">
                <a href="" id="facebook"><i class='bx bxl-facebook-circle' id="facebook"></i></a>
                <a href=""><i class='bx bxl-linkedin' id="linkedin"></i></a>
                <a href=""><i class='bx bxl-twitter' id="twitter"></i></a>
            </div>
            <button id="downloadResume" class="btn">Download Resume</button>


        </div>
        <div class="home-img">
            <img id="userPicture" src="" alt="User Picture">

        </div>


    </section>


    <!-- About section design -->

    <section class="about" id="about">
        <div class="home-img">
            <img id="userPicture2" src="" alt="User Picture">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 id="userTitle"></h3>
            <p id="descriptionAbout"></p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>



    <!-- contact section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="input-box">
                <input type="hidden" name="access_key" value="d28c0bb3-d054-4dd3-822c-91a5ea5ea1c7">
                <input type="text" name="name" required placeholder="Full Name" required>
                <input type="text" name="email" required placeholder="Email Address" required>

            </div>
            <div class="input-box">
                <input type="number" name="number" required placeholder="Mobile Number" required>
                <input type="text" name="Subject" required placeholder="Email Subject" required>

            </div>

            <textarea name="" id="" cols="30" rows="10" name="Message" required placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->

    <footer class="footer">
        <div class="a">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by <span>Samiul Siam</span> | All Rights Reserved</p>
            </div>



            <div class="footer-iconTop">
                <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </div>

        <div class="submit-container">
            <button class="btn submit-button" id="create-repo">Host The Website</button>
        </div>
    </footer>


    <!-- ---------------------------------------------------------------------------------- -->
    <!--                                    JS Part Start                                   -->
    <!-- ---------------------------------------------------------------------------------- -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js"></script>


    <script>
        // ----------------------------------------------------------------------------
        //                                Retrieve user data from local storage
        // ----------------------------------------------------------------------------

        const userData = JSON.parse(localStorage.getItem('userData'));

        if (userData) {
            document.getElementById('userName').textContent = userData.name;
            document.getElementById('userTitle').textContent = userData.title;
            document.getElementById('userdescription').textContent = userData.description;
            document.getElementById('facebook').href = userData.facebook;
            document.getElementById('linkedin').href = userData.linkedin;
            document.getElementById('twitter').href = userData.twitter;
            document.getElementById('descriptionAbout').textContent = userData.descriptionAbout;
            document.getElementById('userPicture').src = userData.picture;
            document.getElementById('userPicture2').src = userData.picture;

            document.getElementById('downloadResume').addEventListener('click', () => {
                const link = document.createElement('a');
                link.href = userData.pdf;
                link.download = 'Resume.pdf';
                link.click();
            });
        } else {
            //   alert('No user data found. Please go back and fill the form.');
        }


        // ----------------------------------------------------------------------------
        //                               Toggle icon Navbar 
        // ----------------------------------------------------------------------------

        let menuIcon = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');

        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        }

        // Scroll section active link
        let sections = document.querySelectorAll('section');
        let navLink = document.querySelectorAll('header nav a');

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if (top >= offset && top < offset + height) {
                    navLink.forEach(links => {
                        links.classList.remove('active');
                        document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                    });
                }
            });


            // ----------------------------------------------------------------------------
            //                                Stick nav bar
            // ----------------------------------------------------------------------------


            let header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 100);


            // ----------------------------------------------------------------------------
            //            Remove toggle icon and navbar when clicking navbar link
            // ----------------------------------------------------------------------------


            menuIcon.classList.remove('bx-x');
            navbar.classList.remove('active');
        };



        // ----------------------------------------------------------------------------
        //                     Create ZIP file and download
        // ----------------------------------------------------------------------------


        document.getElementById('create-repo').addEventListener('click', function() {
            const zip = new JSZip();

            // Get the button element
            const button = document.getElementById('create-repo');

            // Hide the button
            button.style.display = 'none';

            // Get the outer HTML without the button
            const outerHTMLWithoutButton = document.documentElement.outerHTML.replace(button.outerHTML, '');

            // Get the inner HTML without the button
            // const innerHTMLWithoutButton = document.body.innerHTML.replace(button.outerHTML, '');

            // Add the modified outer HTML file to the zip
            zip.file("index.html", outerHTMLWithoutButton);

            // Add the modified inner HTML file as a .txt file to the zip
            // zip.file("source-file.txt", innerHTMLWithoutButton); // Save inner HTML as a .txt file

            // Add hosting instructions to the zip
            const hostingInstructions = `
                How to Host Your HTML Files

                ##1. Using GitHub Pages:

                - Create a GitHub repository and push your HTML files to the repository.
                - Go to the repository settings.
                - Scroll down to the "GitHub Pages" section.
                - Select the branch you want to use (usually 'main') and click "Save".
                - Your site will be published at https://<username>.github.io/<repository-name>/.
  `;

            // Add hosting instructions as a .txt file
            zip.file("hosting_instructions.txt", hostingInstructions.trim());


            // ----------------------------------------------------------------------------
            //                     Generate the zip file
            // ----------------------------------------------------------------------------


            zip.generateAsync({
                type: "blob"
            }).then(function(content) {
                // Create a link element
                const link = document.createElement('a');
                link.href = URL.createObjectURL(content);
                link.download = "portfolio.zip"; // Set the file name for the zip
                document.body.appendChild(link);
                link.click(); // Trigger the download
                document.body.removeChild(link); // Clean up

            });
        });
    </script>


    <script type="module" src="generate.js"></script>




    <!-- ---------------------------------------------------------------------------------- -->
    <!--                                    CSS Part Start                                  -->
    <!-- ---------------------------------------------------------------------------------- -->




    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            scroll-behavior: smooth;
        }
        
         :root {
            --bg-color: #1f242d;
            --second-bg-color: #252931;
            --text-color: #fff;
            --main-color: #0ef;
        }
        
        html {
            font-size: 62.5%;
        }
        
        .a {
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
        }
        
        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
            /* display: inline; */
            /* display: contents; */
        }
        
        body {
            background-color: var(--second-bg-color);
            color: var(--text-color);
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--bg-color);
            z-index: 100;
        }
        
        .header .sticky {
            border-bottom: .1rem solid rgba(0, 0, 0, .1);
        }
        
        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default
        }
        
        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
        }
        
        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }
        
        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }
        /* body section */
        
        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .home-img img {
            width: 50vh;
            border-radius: 65%;
            /* margin-left: 20px; */
            margin: auto;
            height: auto;
            animation: floatImage 4s ease-in-out infinite;
        }
        
        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-2.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        .home-content h3 {
            font-size: 3.2rem;
            font-weight: 700;
        }
        
        .home-content h3:nth-child(2) {
            margin-bottom: 2rem;
        }
        
        span {
            color: var(--main-color);
        }
        
        .home-content h1 {
            font-size: 4.2rem;
            font-weight: 700;
            line-height: 1.3;
        }
        
        .home-content p {
            font-size: 1.5rem;
        }
        
        .social-media {
            padding-top: 1.2rem;
            padding-bottom: 2rem;
        }
        
        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            border: 2px solid var(--main-color);
            background: transparent;
            border-radius: 50%;
            color: var(--main-color);
            font-size: 1.9rem;
            margin: 3rem 1.5rem 3 rem 0;
            transition: .5s ease;
        }
        
        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }
        
        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            letter-spacing: .1rem;
            font-weight: 700;
            color: var(--second-bg-color);
            transition: .3s;
        }
        
        .btn:hover {
            box-shadow: none;
        }
        /* 
    About section */
        
        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5rem;
            background: var(--bg-color);
        }
        
        .about-img img {
            width: 50vh;
            border-radius: 50%;
            height: 70vh;
        }
        
        .heading {
            font-size: 4.9rem;
            text-align: center;
        }
        
        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }
        
        .about-content h3 {
            font-size: 3rem;
        }
        
        .about-content p {
            font-size: 1.6rem;
            margin-bottom: 2rem;
            margin-top: 2rem;
        }
        /* Contact section */
        
        .contact {
            background-color: var(--second-bg-color);
        }
        
        .contact h2 {
            margin-bottom: 2rem;
        }
        
        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background-color: var(--bg-color);
            border-radius: .8rem;
            margin: .7rem;
            align-items: center;
        }
        
        .contact form .input-box input {
            width: 48%;
        }
        
        .contact form textarea {
            resize: none;
        }
        
        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
        }
        /* 
    footer section */
        
        .footer {
            /* display: flex; */
            justify-content: space-between;
            align-items: center;
            /* flex-wrap: wrap; */
            padding: 2rem 9%;
            background-color: var(--bg-color);
        }
        
        .footer-text p {
            font-size: 1.8rem;
        }
        
        .footer-iconTop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: .5s ease;
        }
        
        .footer-iconTop a:hover {
            box-shadow: 0 0 1rem var(--main-color);
        }
        
        .footer-iconTop a i {
            font-size: 2.4rem;
            color: var(--second-bg-color);
        }
        
        #shadow-host-companion {
            display: none;
        }
        
        .submit-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        
        .submit-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        /* Breakpoint */
        
        @media (max-width: 1200px) {
            html {
                font-size: 55%;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
            }
        }
        
        @media (max-width: 992px) {
            .header {
                padding: 3rem 9%;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
            }
            .section {
                padding: 10rem 3% 2 rem;
            }
            .footer {
                padding: 2rem 3%;
            }
        }
        
        @media (max-width: 800px) {
            #menu-icon {
                display: block;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
            }
            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0, 0, 0, .2);
                box-shadow: .5rem solid rgba(0, 0, 0, .2);
                display: none;
            }
            .navbar.active {
                display: block;
            }
            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }
            .home {
                flex-direction: column;
            }
            .home-content h3 {
                font-size: 2.6rem;
            }
            .home-content h1 {
                font-size: 5rem;
            }
            .home-img img {
                width: 80vw;
                margin-top: 4rem;
            }
            .about {
                flex-direction: column-reverse;
            }
            .about-img {
                width: 70vw;
                margin-top: 4rem;
                margin-bottom: 3rem;
            }
            .portfolio h2 {
                margin-bottom: 3rem;
            }
            .portfolio-container {
                grid-template-columns: repeat(2, 1fr);
            }
            .contact {
                min-height: auto;
            }
            .contact form .input-box input {
                width: 100%;
            }
            .footer {}
        }
        
        @media (max-width: 600px) {
            html {
                font-size: 40%;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
            }
            .home-img {
                height: 52vh;
            }
            .home-img img {
                height: auto;
                width: 80vw;
            }
            .home-content p {
                font-size: 2rem;
                padding-top: 2rem;
            }
            .about-img {
                height: 45vh;
                align-items: center;
                margin-top: 4rem;
            }
            .about-img img {
                height: auto;
                width: 40vw;
                margin-left: 18;
            }
            .about-content p {
                font-size: 2rem;
                background-size: 100%;
            }
            .portfolio-container {
                grid-template-columns: repeat(1, 1fr);
            }
            .contact form .input-box input {
                width: 100%;
            }
        }
        
        @media (max-width: 450px) {
            html {
                font-size: 35%;
            }
            .header {
                position: fixed;
            }
            .home-img {
                height: 52vh;
            }
            .home-img img {
                height: auto;
                width: 80vw;
            }
            .about-img {
                margin-top: 4rem;
                margin-right: 8rem;
            }
            .contact form .input-box input {
                width: 100%;
            }
            .contact {
                height: 82vh;
                width: 100vw;
            }
        }
        
        @media (max-width: 365px) {
            html {
                font-size: 35%;
            }
            .header {
                position: static;
            }
            .home-img {
                height: 52vh;
            }
            .home-img img {
                height: auto;
                width: 80vw;
            }
            .home-content h1 {
                font-size: 4rem;
            }
            .home-content p {
                font-size: 2rem;
                padding-top: 2rem;
            }
            .home-content h3,
            .home-content span {
                font-size: 3rem;
            }
            .about-img {
                height: 45vh;
                align-items: center;
                margin-top: -8rem;
            }
            .about-img img {
                height: 40vh;
                margin-left: 7rem;
                align-items: center;
            }
            .about-content {
                margin-top: -8rem;
            }
            .about-content p {
                font-size: 2rem;
                background-size: 100%;
            }
            .contact {
                align-items: center;
            }
            .footer {
                flex-direction: column-reverse;
            }
            .footer p {
                text-align: center;
            }
            .footer-iconTop {
                margin-bottom: 2rem;
            }
        }
        
        @media (max-width: 365px) {
            .about-img img {
                width: 80vw;
                margin-top: 4rem;
                margin-left: 5rem;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
            }
        }
        
        @media (max-width: 251px) {
            html {
                font-size: 35%;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
            }
            .home-img {
                height: 45vh;
            }
            .home-img img {
                height: auto;
                width: 80vw;
            }
            /* .home-content h1{
            font-size: 3rem;
        }
    
        .home-content p{
            font-size: 1.5rem;
            padding-top: 2rem;
        }
    
        .home-content h3,
        .home-content span{
            font-size: 2rem;
        } */
            .about-img {
                height: 30vh;
            }
            .about-img img {
                height: auto;
                margin-top: -5rem;
            }
            .about-content {
                margin-top: -8rem;
            }
            .portfolio-container {
                grid-template-columns: repeat(1, 1fr);
            }
            .contact form .input-box input {
                width: 40%;
            }
            .footer-iconTop {
                margin-bottom: 2rem;
            }
            .contact {
                height: 82vh;
            }
        }
    </style>










</body>

</html>